# Hide files starts with .dot
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Hide dirs
<Directory /var/www/twoja.strona.www/Cache>
    Require all denied
    Order Deny,allow
    Deny from all
</Directory>
<Directory /var/www/twoja.strona.www/vendor>
    Require all denied
    Order Deny,allow
    Deny from all
</Directory>

# Virtual host _default_
#<VirtualHost _default_:80>
#       DocumentRoot /var/www/html/default
#</VirtualHost>
#<VirtualHost _default_:443>
#        ServerName *
#        ServerAlias *
#        DocumentRoot /var/www/html/default
#        SSLEngine on
#        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
#        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
#</VirtualHost>
