# Hide files starts with .dot
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Hide dirs
<Directory /var/www/twoja.strona.www/Cache>
    Require all denied
    Order Deny,allow
    Deny from all
</Directory>
<Directory /var/www/twoja.strona.www/vendor>
    Require all denied
    Order Deny,allow
    Deny from all
</Directory>