# Hide all dot files
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# Deny access to dirs
location ~ /(Cache|vendor) {
    deny all;
    access_log off;
    log_not_found off;
    return 404;
}